displayName=Lazy Mixology
author=Speaax
support=https://github.com/Speaax/LazyMixology/issues
description=Highlight where to click
tags=Overlay, Skilling, Herblore, Mixology
plugins=com.LazyMixology.LazyMixologyPlugin